# revShop

./: .classpath  .project  pom.xml
src/main/java/com/revShop/dao/: CartDAO.java  OrderDAO.java  ProductDAO.java  ReviewDAO.java  UserDAO.java  WishlistDAO.java
src/main/java/com/revShop/models/: CartItem.java  Order.java  Product.java  Review.java  User.java  Wishlist.java
src/main/java/com/revShop/servlets/: AddProductServlet.java  AddToWishlistServlet.java  CartServlet.java  CategoryServlet.java  ConfirmOrderServlet.java  DeleteFromCartServlet.java  DeleteProductServlet.java  FinalizeOrderServlet.java  ImageServlet.java  LoginServlet.java  PlaceOrderServlet.java  ProductServlet.java  RegisterServlet.java  RemoveFromWishlistServlet.java  SellerProductsServlet.java  SubmitReviewServlet.java
src/main/java/com/revShop/utils/: DBConnection.java  MailUtility.java
src/main/webapp/: MyOrders.jsp  Wishlist.jsp  addProduct.jsp  cart.jsp  category.jsp  home.jsp  login.jsp  order.jsp  orderConfirmation.jsp  orderSuccess.jsp  paymentPage.jsp  productDetails.jsp  register.jsp  sellerProducts.jsp  styles.css  stylescart.css
src/main/webapp/WEB-INF/: web.xml
