<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature.RevShop</groupId>
  <artifactId>RevShop</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>RevShop Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>jakarta.mail</groupId>
    <artifactId>jakarta.mail-api</artifactId>
    <version>1.6.4</version>
</dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api -->
<dependency>
    <groupId>jakarta.mail</groupId>
    <artifactId>jakarta.mail-api</artifactId>
    <version>2.1.3</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20210307</version>
</dependency>

    <!-- https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->

	<dependency>

	    <groupId>com.mysql</groupId>

	    <artifactId>mysql-connector-j</artifactId>

	    <version>9.0.0</version>

	</dependency>

	

	<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->

	<dependency>

	    <groupId>jakarta.servlet</groupId>

	    <artifactId>jakarta.servlet-api</artifactId>

	    <version>6.0.0</version>

	    <scope>provided</scope>

	</dependency>

	

	<dependency>

    	<groupId>jakarta.servlet</groupId>

    	<artifactId>jakarta.servlet-api</artifactId>

    	<version>4.0.0</version>

    	<scope>provided</scope>

	</dependency>



	

	<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->

	<dependency>

        <groupId>javax.servlet</groupId>

        <artifactId>javax.servlet-api</artifactId>

        <version>4.0.0</version>

        <scope>provided</scope>

    </dependency>

    

    <dependency>

        <groupId>javax.servlet.jsp</groupId>

        <artifactId>javax.servlet.jsp-api</artifactId>

        <version>2.3.0</version>

        <scope>provided</scope>

    </dependency>

    

    <dependency>

        <groupId>javax.el</groupId>

        <artifactId>javax.el-api</artifactId>

        <version>3.0.0</version>

        <scope>provided</scope>

    </dependency>

    

    <dependency>

        <groupId>javax.websocket</groupId>

        <artifactId>javax.websocket-api</artifactId>

        <version>1.1</version>

        <scope>provided</scope>

        

    </dependency>

    <dependency>

        <groupId>javax.security.enterprise</groupId>

        <artifactId>javax.security.enterprise-api</artifactId>

        <version>1.0</version>

        <scope>provided</scope>

    </dependency>



	<!-- <https://mvnrepository.com/artifact/org.slf4j/slf4j-api> -->

	<dependency>

	    <groupId>org.slf4j</groupId>

	    <artifactId>slf4j-api</artifactId>

	    <version>2.0.16</version>

	</dependency>



	<!-- <https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api> -->

	<dependency>

	    <groupId>io.jsonwebtoken</groupId>

	    <artifactId>jjwt-api</artifactId>

	    <version>0.11.5</version>

	</dependency>	

	

	<dependency>

	    <groupId>io.jsonwebtoken</groupId>

	    <artifactId>jjwt-impl</artifactId>

	    <version>0.11.5</version>

	    <scope>runtime</scope>

	</dependency>

	

	<dependency>

	    <groupId>io.jsonwebtoken</groupId>

	    <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if you prefer Gson -->

	    <version>0.11.5</version>

	    <scope>runtime</scope>

	</dependency>

	

	<dependency>

	    <groupId>org.mindrot</groupId>

	    <artifactId>jbcrypt</artifactId>

	    <version>0.4</version>

	</dependency>

	

	<!-- https://mvnrepository.com/artifact/org.json/json -->

	<dependency>

	    <groupId>org.json</groupId>

	    <artifactId>json</artifactId>

	    <version>20231013</version>

	</dependency>

	

	<!-- https://mvnrepository.com/artifact/com.google.auth/google-auth-library-oauth2-http -->

	<dependency>

	    <groupId>com.google.auth</groupId>

	    <artifactId>google-auth-library-oauth2-http</artifactId>

	    <version>1.27.0</version>

	</dependency>

	

	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->

	<dependency>

	    <groupId>com.fasterxml.jackson.core</groupId>

	    <artifactId>jackson-databind</artifactId>

	    <version>2.17.2</version>

	</dependency>



	

	<!-- https://mvnrepository.com/artifact/com.google.http-client/google-http-client-gson -->

	<dependency>

	    <groupId>com.google.http-client</groupId>

	    <artifactId>google-http-client-gson</artifactId>

	    <version>1.45.0</version>

	</dependency>

	

	<dependency>

	    <groupId>com.google.api-client</groupId>

	    <artifactId>google-api-client</artifactId>

	    <version>1.33.0</version>

	</dependency>

	

	<!-- https://mvnrepository.com/artifact/com.google.apis/google-api-services-drive -->

	<dependency>

	    <groupId>com.google.apis</groupId>

	    <artifactId>google-api-services-drive</artifactId>

	    <version>v3-rev197-1.25.0</version>

	</dependency>

	

	<dependency>

        <groupId>jakarta.servlet</groupId>

        <artifactId>jakarta.servlet-api</artifactId>

        <version>5.0.0</version>

        <scope>provided</scope>

    </dependency>



    <!-- Jakarta JSP API -->

    <dependency>

        <groupId>jakarta.servlet.jsp</groupId>

        <artifactId>jakarta.servlet.jsp-api</artifactId>

        <version>3.0.0</version>

        <scope>provided</scope>

    </dependency>



    <!-- Jakarta JSTL -->

    <dependency>

        <groupId>jakarta.servlet.jsp.jstl</groupId>

        <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

        <version>2.0.0</version>

    </dependency>

    <dependency>

        <groupId>org.glassfish.web</groupId>

        <artifactId>jakarta.servlet.jsp.jstl</artifactId>

        <version>2.0.0</version>

    </dependency>

  </dependencies>
  <build>
    <finalName>RevShop</finalName>
  </build>
</project>
